Ex44/InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True" Margin="10" Grid.RowSpan="4">
            <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,0,5">
                <Label x:Name="PersonCount" Content="Person Count 0"/>
                <Label x:Name="Indexed" Content="Index -1" DockPanel.Dock="Right"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="295*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="105*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <Label Content="FirstName" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="LastName" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="2" Content="Age" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="3" Content="TelephoneNo" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="FirstName" Grid.Column="1" Height="20" Margin="5,0" IsEnabled="False" TextChanged="UpdateValues"/>
                <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="1" Height="20" Margin="5,0" IsEnabled="False" TextChanged="UpdateValues"/>
                <TextBox x:Name="Age" Grid.Column="1" Grid.Row="2" Height="20" Margin="5,0" IsEnabled="False" TextChanged="UpdateValues"/>
                <TextBox x:Name="TelephoneNo" Grid.Column="1" Grid.Row="3" Height="20" Margin="5,0" IsEnabled="False" TextChanged="UpdateValues"/>
                <Button Grid.Column="8" Height="20" Content="New Person" Click="AddPerson" />
                <Button x:Name="DeletePerson" Grid.Column="8" Grid.Row="1" Height="20" Content="Delete Person" IsEnabled="False" Click="DeletePersonClick" />
                <Button x:Name="Up" Grid.Column="8" Grid.Row="2" Height="20" Content="Up" IsEnabled="False" Click="UpClick" />
                <Button x:Name="Down" Grid.Column="8" Grid.Row="3" Height="20" Content="Down" IsEnabled="False" Click="DownClick" />
            </Grid>
        </DockPanel>

    </Grid>
</Window>
